Calendario;;;;;;;SASA;;;;;;FV1
;;;;;;;;;;;;;
Calendario;;;;;;;;;;;;;
SC;Data;Giorno feriale;Giorno d'esercizio;Versione orario;Versione turni macchina;Versione turni guida;Header;Giorno festivo;Giorno speciale;Vacanze scol;;;
01;01.01.2015;Giovedì;NATALE E CAP;FV21;UV21;DV21;FES_INF;X;Capodanno/Neujahr;;;;
;02.01.2015;Venerdì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;03.01.2015;Sabato;xIN sab NO SC;FV21;UV21;DV21;FER;; ;;;;
;04.01.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
02;05.01.2015;Lunedì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;06.01.2015;Martedì;IN festivo;FV21;UV21;DV21;FES_INF;X;Epifania/Heilige 3 Koenige;;;;
;07.01.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;08.01.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;09.01.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;10.01.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;11.01.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
03;12.01.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;13.01.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;14.01.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;15.01.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;16.01.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;17.01.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;18.01.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
04;19.01.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;20.01.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;21.01.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;22.01.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;23.01.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;24.01.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;25.01.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
05;26.01.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;27.01.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;28.01.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;29.01.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;30.01.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;31.01.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;01.02.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
06;02.02.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;03.02.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;04.02.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;05.02.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;06.02.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;07.02.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;08.02.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
07;09.02.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;10.02.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;11.02.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;12.02.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;13.02.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;14.02.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;15.02.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
08;16.02.2015;Lunedì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;17.02.2015;Martedì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;18.02.2015;Mercoledì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;19.02.2015;Giovedì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;20.02.2015;Venerdì;IN fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;21.02.2015;Sabato;xIN sab NO SC;FV21;UV21;DV21;FER;; ;;;;
;22.02.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
09;23.02.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;24.02.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;25.02.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;26.02.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;27.02.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;28.02.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;01.03.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
10;02.03.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;03.03.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;04.03.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;05.03.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;06.03.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;07.03.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;08.03.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
11;09.03.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;10.03.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;11.03.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;12.03.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;13.03.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;14.03.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;15.03.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
12;16.03.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;17.03.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;18.03.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;19.03.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;20.03.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;21.03.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;22.03.2015;Domenica;IN festivo;FV21;UV21;DV21;DOM;; ;;;;
13;23.03.2015;Lunedì;IN lun SC;FV21;UV21;DV21;FER;; ;;;;
;24.03.2015;Martedì;IN mar SC;FV21;UV21;DV21;FER;; ;;;;
;25.03.2015;Mercoledì;IN mer SC;FV21;UV21;DV21;FER;; ;;;;
;26.03.2015;Giovedì;IN gio SC;FV21;UV21;DV21;FER;; ;;;;
;27.03.2015;Venerdì;IN ven SC;FV21;UV21;DV21;FER;; ;;;;
;28.03.2015;Sabato;IN sab;FV21;UV21;DV21;FER;; ;;;;
;29.03.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
14;30.03.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;31.03.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;01.04.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;02.04.2015;Giovedì;PR fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;03.04.2015;Venerdì;PR ven NO SC;FV21;UV21;DV21;FER;; ;;;;
;04.04.2015;Sabato;xPR sab NO SC;FV21;UV21;DV21;FER;; ;;;;
;05.04.2015;Domenica;PR festivo;FV21;UV21;DV21;FES_DOM;; ;;;;
15;06.04.2015;Lunedì;PR festivo;FV21;UV21;DV21;FES_INF;X;Lunedì di Pasqua/Ostermontag;;;;
;07.04.2015;Martedì;PR fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;08.04.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;09.04.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;10.04.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;11.04.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;12.04.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
16;13.04.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;14.04.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;15.04.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;16.04.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;17.04.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;18.04.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;19.04.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
17;20.04.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;21.04.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;22.04.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;23.04.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;24.04.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;25.04.2015;Sabato;PR festivo;FV21;UV21;DV21;FES_INF;X;Liberazione/Stadtsfeiertag;;;;
;26.04.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
18;27.04.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;28.04.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;29.04.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;30.04.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;01.05.2015;Venerdì;PR festivo;FV21;UV21;DV21;FES_INF;X;I° Maggio/I° Mai;;;;
;02.05.2015;Sabato;xPR sab NO SC;FV21;UV21;DV21;FER;; ;;;;
;03.05.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
19;04.05.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;05.05.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;06.05.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;07.05.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;08.05.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;09.05.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;10.05.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
20;11.05.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;12.05.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;13.05.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;14.05.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;15.05.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;16.05.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;17.05.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
21;18.05.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;19.05.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;20.05.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;21.05.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;22.05.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;23.05.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;24.05.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
22;25.05.2015;Lunedì;PR festivo;FV21;UV21;DV21;FES_INF;X;Lunedì di Pentecoste/Pfingstmontag;;;;
;26.05.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;27.05.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;28.05.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;29.05.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;30.05.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;31.05.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
23;01.06.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;02.06.2015;Martedì;PR festivo;FV21;UV21;DV21;FES_INF;X;Festa della Repubblica/Stadtsfeiertag;;;;
;03.06.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;04.06.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;05.06.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;06.06.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;07.06.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
24;08.06.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;09.06.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;10.06.2015;Mercoledì;PR mer SC;FV21;UV21;DV21;FER;; ;;;;
;11.06.2015;Giovedì;PR gio SC;FV21;UV21;DV21;FER;; ;;;;
;12.06.2015;Venerdì;PR ven SC;FV21;UV21;DV21;FER;; ;;;;
;13.06.2015;Sabato;PR sab;FV21;UV21;DV21;FER;; ;;;;
;14.06.2015;Domenica;PR festivo;FV21;UV21;DV21;DOM;; ;;;;
25;15.06.2015;Lunedì;PR lun SC;FV21;UV21;DV21;FER;; ;;;;
;16.06.2015;Martedì;PR mar SC;FV21;UV21;DV21;FER;; ;;;;
;17.06.2015;Mercoledì;PR fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;18.06.2015;Giovedì;PR fer NO SC;FV21;UV21;DV21;FER;; ;;;;
;19.06.2015;Venerdì;PR ven NO SC;FV21;UV21;DV21;FER;; ;;;;
;20.06.2015;Sabato;xPR sab NO SC;FV21;UV21;DV21;FER;; ;;;;
;21.06.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
26;22.06.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;23.06.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;24.06.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;25.06.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;26.06.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;27.06.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;28.06.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
27;29.06.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;30.06.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;01.07.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;02.07.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;03.07.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;04.07.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;05.07.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
28;06.07.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;07.07.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;08.07.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;09.07.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;10.07.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;11.07.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;12.07.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
29;13.07.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;14.07.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;15.07.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;16.07.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;17.07.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;18.07.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;19.07.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
30;20.07.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;21.07.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;22.07.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;23.07.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;24.07.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;25.07.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;26.07.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
31;27.07.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;28.07.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;29.07.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;30.07.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;31.07.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;01.08.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;02.08.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
32;03.08.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;04.08.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;05.08.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;06.08.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;07.08.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;08.08.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;09.08.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
33;10.08.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;11.08.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;12.08.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;13.08.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;14.08.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;15.08.2015;Sabato;ES festivo;FV1;UV 1;DV1;FES_INF;X;Ferragosto/Maria Himmelfahrt;;;;
;16.08.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
34;17.08.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;18.08.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;19.08.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;20.08.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;21.08.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;22.08.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;23.08.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
35;24.08.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;25.08.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;26.08.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;27.08.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;28.08.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;29.08.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;30.08.2015;Domenica;ES festivo;FV1;UV 1;DV1;DOM;; ;;;;
36;31.08.2015;Lunedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;01.09.2015;Martedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;02.09.2015;Mercoledì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;03.09.2015;Giovedì;ES fer;FV1;UV 1;DV1;FER;; ;;;;
;04.09.2015;Venerdì;ES ven;FV1;UV 1;DV1;FER;; ;;;;
;05.09.2015;Sabato;ES sab;FV1;UV 1;DV1;FER;; ;;;;
;06.09.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
37;07.09.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;08.09.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;09.09.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;10.09.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;11.09.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;12.09.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;13.09.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
38;14.09.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;15.09.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;16.09.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;17.09.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;18.09.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;19.09.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;20.09.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
39;21.09.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;22.09.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;23.09.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;24.09.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;25.09.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;26.09.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;27.09.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
40;28.09.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;29.09.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;30.09.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;01.10.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;02.10.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;03.10.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;04.10.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
41;05.10.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;06.10.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;07.10.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;08.10.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;09.10.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;10.10.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;11.10.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
42;12.10.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;13.10.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;14.10.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;15.10.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;16.10.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;17.10.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;18.10.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
43;19.10.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;20.10.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;21.10.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;22.10.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;23.10.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;24.10.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;25.10.2015;Domenica;AU festivo;FV1;UV 1;DV1;DOM;; ;;;;
44;26.10.2015;Lunedì;AU lun SC;FV1;UV 1;DV1;FER;; ;;;;
;27.10.2015;Martedì;AU mar SC;FV1;UV 1;DV1;FER;; ;;;;
;28.10.2015;Mercoledì;AU mer SC;FV1;UV 1;DV1;FER;; ;;;;
;29.10.2015;Giovedì;AU gio SC;FV1;UV 1;DV1;FER;; ;;;;
;30.10.2015;Venerdì;AU ven SC;FV1;UV 1;DV1;FER;; ;;;;
;31.10.2015;Sabato;AU sab;FV1;UV 1;DV1;FER;; ;;;;
;01.11.2015;Domenica;1° novembre;FV1;UV 1;DV1;FES_DOM;X;Tuttisanti/Alleheiligen;;;;
45;02.11.2015;Lunedì;AU fer NO SC;FV1;UV 1;DV1;FER;; ;;;;
;03.11.2015;Martedì;AU fer NO SC;FV1;UV 1;DV1;FER;; ;;;;
;04.11.2015;Mercoledì;AU fer NO SC;FV1;UV 1;DV1;FER;; ;;;;
;05.11.2015;Giovedì;AU fer NO SC;FV1;UV 1;DV1;FER;; ;;;;
;06.11.2015;Venerdì;AU ven NO SC;FV1;UV 1;DV1;FER;; ;;;;
;07.11.2015;Sabato;AU sab NO SC;FV1;UV 1;DV1;FER;; ;;;;
;08.11.2015;Domenica;IN festivo;FV1;UV 1;DV1;DOM;; ;;;;
46;09.11.2015;Lunedì;IN lun SC;FV1;UV 1;DV1;FER;; ;;;;
;10.11.2015;Martedì;IN mar SC;FV1;UV 1;DV1;FER;; ;;;;
;11.11.2015;Mercoledì;IN mer SC;FV1;UV 1;DV1;FER;; ;;;;
;12.11.2015;Giovedì;IN gio SC;FV1;UV 1;DV1;FER;; ;;;;
;13.11.2015;Venerdì;IN ven SC;FV1;UV 1;DV1;FER;; ;;;;
;14.11.2015;Sabato;IN sab;FV1;UV 1;DV1;FER;; ;;;;
;15.11.2015;Domenica;IN festivo;FV1;UV 1;DV1;DOM;; ;;;;
47;16.11.2015;Lunedì;IN lun SC;FV1;UV 1;DV1;FER;; ;;;;
;17.11.2015;Martedì;IN mar SC;FV1;UV 1;DV1;FER;; ;;;;
;18.11.2015;Mercoledì;IN mer SC;FV1;UV 1;DV1;FER;; ;;;;
;19.11.2015;Giovedì;IN gio SC;FV1;UV 1;DV1;FER;; ;;;;
;20.11.2015;Venerdì;IN ven SC;FV1;UV 1;DV1;FER;; ;;;;
;21.11.2015;Sabato;IN sab;FV1;UV 1;DV1;FER;; ;;;;
;22.11.2015;Domenica;IN festivo;FV1;UV 1;DV1;DOM;; ;;;;
48;23.11.2015;Lunedì;IN lun SC;FV1;UV 1;DV1;FER;; ;;;;
;24.11.2015;Martedì;IN mar SC;FV1;UV 1;DV1;FER;; ;;;;
;25.11.2015;Mercoledì;IN mer SC;FV1;UV 1;DV1;FER;; ;;;;
;26.11.2015;Giovedì;IN gio SC;FV1;UV 1;DV1;FER;; ;;;;
;27.11.2015;Venerdì;IN ven SC;FV1;UV 1;DV1;FER;; ;;;;
;28.11.2015;Sabato;1°SAB dicembre;FV1;UV 1;DV1;FER;; ;;;;
;29.11.2015;Domenica;1°DOM dicembre;FV1;UV 1;DV1;DOM;; ;;;;
49;30.11.2015;Lunedì;IN lun SC;FV1;UV 1;DV1;FER;; ;;;;
;01.12.2015;Martedì;IN mar SC;FV1;UV 1;DV1;FER;; ;;;;
;02.12.2015;Mercoledì;IN mer SC;FV1;UV 1;DV1;FER;; ;;;;
;03.12.2015;Giovedì;IN gio SC;FV1;UV 1;DV1;FER;; ;;;;
;04.12.2015;Venerdì;IN ven SC;FV1;UV 1;DV1;FER;; ;;;;
;05.12.2015;Sabato;2°SAB dicembre;FV1;UV 1;DV1;FER;; ;;;;
;06.12.2015;Domenica;2°DOM dicembre;FV1;UV 1;DV1;DOM;; ;;;;
50;07.12.2015;Lunedì;IN lun SC+MERC;FV1;UV 1;DV1;FER;; ;;;;
;08.12.2015;Martedì;2°DOM dicembre;FV1;UV 1;DV1;FES_INF;X;Immacolata/Maria Empfaengnis;;;;
;09.12.2015;Mercoledì;IN mer SC;FV1;UV 1;DV1;FER;; ;;;;
;10.12.2015;Giovedì;IN gio SC;FV1;UV 1;DV1;FER;; ;;;;
;11.12.2015;Venerdì;IN ven SC;FV1;UV 1;DV1;FER;; ;;;;
;12.12.2015;Sabato;1°SAB dicembre;FV1;UV 1;DV1;FER;; ;;;;
;13.12.2015;Domenica;IN festivo;FV PROVA;UV PROVA;DVPROVA;DOM;; ;;;;
51;14.12.2015;Lunedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;15.12.2015;Martedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;16.12.2015;Mercoledì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;17.12.2015;Giovedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;18.12.2015;Venerdì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;19.12.2015;Sabato;IN sab;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;20.12.2015;Domenica;IN festivo;FV PROVA;UV PROVA;DVPROVA;DOM;; ;;;;
52;21.12.2015;Lunedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;22.12.2015;Martedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;23.12.2015;Mercoledì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;24.12.2015;Giovedì;IN sab;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;25.12.2015;Venerdì;NATALE E CAP;FV PROVA;UV PROVA;DVPROVA;FES_INF;X;Natale/1. Weihnachtstag;;;;
;26.12.2015;Sabato;IN festivo;FV PROVA;UV PROVA;DVPROVA;FES_INF;X;S. Stefano/2. Weihnachtstag;;;;
;27.12.2015;Domenica;IN festivo;FV PROVA;UV PROVA;DVPROVA;DOM;; ;;;;
53;28.12.2015;Lunedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;29.12.2015;Martedì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;30.12.2015;Mercoledì;IN lun SC;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
;31.12.2015;Giovedì;IN sab;FV PROVA;UV PROVA;DVPROVA;FER;; ;;;;
