SC,Data,Giorno feriale,Giorno d'esercizio,Versione orario,Versione turni macchina,Versione turni guida,Header
1,01.01.2015,Giovedi,NATALE E CAP,FV21,UV21,DV21,FES_INF
1,02.01.2015,Venerdi,IN fer NO SC,FV21,UV21,DV21,FER
1,03.01.2015,Sabato,xIN sab NO SC,FV21,UV21,DV21,FER
1,04.01.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
2,05.01.2015,Lunedi,IN fer NO SC,FV21,UV21,DV21,FER
2,06.01.2015,Martedi,IN festivo,FV21,UV21,DV21,FES_INF
2,07.01.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
2,08.01.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
2,09.01.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
2,10.01.2015,Sabato,IN sab,FV21,UV21,DV21,FER
2,11.01.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
3,12.01.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
3,13.01.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
3,14.01.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
3,15.01.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
3,16.01.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
3,17.01.2015,Sabato,IN sab,FV21,UV21,DV21,FER
3,18.01.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
4,19.01.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
4,20.01.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
4,21.01.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
4,22.01.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
4,23.01.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
4,24.01.2015,Sabato,IN sab,FV21,UV21,DV21,FER
4,25.01.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
5,26.01.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
5,27.01.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
5,28.01.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
5,29.01.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
5,30.01.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
5,31.01.2015,Sabato,IN sab,FV21,UV21,DV21,FER
5,01.02.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
6,02.02.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
6,03.02.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
6,04.02.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
6,05.02.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
6,06.02.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
6,07.02.2015,Sabato,IN sab,FV21,UV21,DV21,FER
6,08.02.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
7,09.02.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
7,10.02.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
7,11.02.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
7,12.02.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
7,13.02.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
7,14.02.2015,Sabato,IN sab,FV21,UV21,DV21,FER
7,15.02.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
8,16.02.2015,Lunedi,IN fer NO SC,FV21,UV21,DV21,FER
8,17.02.2015,Martedi,IN fer NO SC,FV21,UV21,DV21,FER
8,18.02.2015,Mercoledi,IN fer NO SC,FV21,UV21,DV21,FER
8,19.02.2015,Giovedi,IN fer NO SC,FV21,UV21,DV21,FER
8,20.02.2015,Venerdi,IN fer NO SC,FV21,UV21,DV21,FER
8,21.02.2015,Sabato,xIN sab NO SC,FV21,UV21,DV21,FER
8,22.02.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
9,23.02.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
9,24.02.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
9,25.02.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
9,26.02.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
9,27.02.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
9,28.02.2015,Sabato,IN sab,FV21,UV21,DV21,FER
9,01.03.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
10,02.03.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
10,03.03.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
10,04.03.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
10,05.03.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
10,06.03.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
10,07.03.2015,Sabato,IN sab,FV21,UV21,DV21,FER
10,08.03.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
11,09.03.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
11,10.03.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
11,11.03.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
11,12.03.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
11,13.03.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
11,14.03.2015,Sabato,IN sab,FV21,UV21,DV21,FER
11,15.03.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
12,16.03.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
12,17.03.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
12,18.03.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
12,19.03.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
12,20.03.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
12,21.03.2015,Sabato,IN sab,FV21,UV21,DV21,FER
12,22.03.2015,Domenica,IN festivo,FV21,UV21,DV21,DOM
13,23.03.2015,Lunedi,IN lun SC,FV21,UV21,DV21,FER
13,24.03.2015,Martedi,IN mar SC,FV21,UV21,DV21,FER
13,25.03.2015,Mercoledi,IN mer SC,FV21,UV21,DV21,FER
13,26.03.2015,Giovedi,IN gio SC,FV21,UV21,DV21,FER
13,27.03.2015,Venerdi,IN ven SC,FV21,UV21,DV21,FER
13,28.03.2015,Sabato,IN sab,FV21,UV21,DV21,FER
13,29.03.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
14,30.03.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
14,31.03.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
14,01.04.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
14,02.04.2015,Giovedi,PR fer NO SC,FV21,UV21,DV21,FER
14,03.04.2015,Venerdi,PR ven NO SC,FV21,UV21,DV21,FER
14,04.04.2015,Sabato,xPR sab NO SC,FV21,UV21,DV21,FER
14,05.04.2015,Domenica,PR festivo,FV21,UV21,DV21,FES_DOM
15,06.04.2015,Lunedi,PR festivo,FV21,UV21,DV21,FES_INF
15,07.04.2015,Martedi,PR fer NO SC,FV21,UV21,DV21,FER
15,08.04.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
15,09.04.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
15,10.04.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
15,11.04.2015,Sabato,PR sab,FV21,UV21,DV21,FER
15,12.04.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
16,13.04.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
16,14.04.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
16,15.04.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
16,16.04.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
16,17.04.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
16,18.04.2015,Sabato,PR sab,FV21,UV21,DV21,FER
16,19.04.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
17,20.04.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
17,21.04.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
17,22.04.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
17,23.04.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
17,24.04.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
17,25.04.2015,Sabato,PR festivo,FV21,UV21,DV21,FES_INF
17,26.04.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
18,27.04.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
18,28.04.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
18,29.04.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
18,30.04.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
18,01.05.2015,Venerdi,PR festivo,FV21,UV21,DV21,FES_INF
18,02.05.2015,Sabato,xPR sab NO SC,FV21,UV21,DV21,FER
18,03.05.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
19,04.05.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
19,05.05.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
19,06.05.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
19,07.05.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
19,08.05.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
19,09.05.2015,Sabato,PR sab,FV21,UV21,DV21,FER
19,10.05.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
20,11.05.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
20,12.05.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
20,13.05.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
20,14.05.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
20,15.05.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
20,16.05.2015,Sabato,PR sab,FV21,UV21,DV21,FER
20,17.05.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
21,18.05.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
21,19.05.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
21,20.05.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
21,21.05.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
21,22.05.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
21,23.05.2015,Sabato,PR sab,FV21,UV21,DV21,FER
21,24.05.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
22,25.05.2015,Lunedi,PR festivo,FV21,UV21,DV21,FES_INF
22,26.05.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
22,27.05.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
22,28.05.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
22,29.05.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
22,30.05.2015,Sabato,PR sab,FV21,UV21,DV21,FER
22,31.05.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
23,01.06.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
23,02.06.2015,Martedi,PR festivo,FV21,UV21,DV21,FES_INF
23,03.06.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
23,04.06.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
23,05.06.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
23,06.06.2015,Sabato,PR sab,FV21,UV21,DV21,FER
23,07.06.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
24,08.06.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
24,09.06.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
24,10.06.2015,Mercoledi,PR mer SC,FV21,UV21,DV21,FER
24,11.06.2015,Giovedi,PR gio SC,FV21,UV21,DV21,FER
24,12.06.2015,Venerdi,PR ven SC,FV21,UV21,DV21,FER
24,13.06.2015,Sabato,PR sab,FV21,UV21,DV21,FER
24,14.06.2015,Domenica,PR festivo,FV21,UV21,DV21,DOM
25,15.06.2015,Lunedi,PR lun SC,FV21,UV21,DV21,FER
25,16.06.2015,Martedi,PR mar SC,FV21,UV21,DV21,FER
25,17.06.2015,Mercoledi,PR fer NO SC,FV21,UV21,DV21,FER
25,18.06.2015,Giovedi,PR fer NO SC,FV21,UV21,DV21,FER
25,19.06.2015,Venerdi,PR ven NO SC,FV21,UV21,DV21,FER
25,20.06.2015,Sabato,xPR sab NO SC,FV21,UV21,DV21,FER
25,21.06.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
26,22.06.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
26,23.06.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
26,24.06.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
26,25.06.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
26,26.06.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
26,27.06.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
26,28.06.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
27,29.06.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
27,30.06.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
27,01.07.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
27,02.07.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
27,03.07.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
27,04.07.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
27,05.07.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
28,06.07.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
28,07.07.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
28,08.07.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
28,09.07.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
28,10.07.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
28,11.07.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
28,12.07.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
29,13.07.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
29,14.07.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
29,15.07.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
29,16.07.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
29,17.07.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
29,18.07.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
29,19.07.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
30,20.07.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
30,21.07.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
30,22.07.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
30,23.07.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
30,24.07.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
30,25.07.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
30,26.07.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
31,27.07.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
31,28.07.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
31,29.07.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
31,30.07.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
31,31.07.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
31,01.08.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
31,02.08.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
32,03.08.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
32,04.08.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
32,05.08.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
32,06.08.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
32,07.08.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
32,08.08.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
32,09.08.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
33,10.08.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
33,11.08.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
33,12.08.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
33,13.08.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
33,14.08.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
33,15.08.2015,Sabato,ES festivo,FV1,UV 1,DV1,FES_INF
33,16.08.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
34,17.08.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
34,18.08.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
34,19.08.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
34,20.08.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
34,21.08.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
34,22.08.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
34,23.08.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
35,24.08.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
35,25.08.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
35,26.08.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
35,27.08.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
35,28.08.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
35,29.08.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
35,30.08.2015,Domenica,ES festivo,FV1,UV 1,DV1,DOM
36,31.08.2015,Lunedi,ES fer,FV1,UV 1,DV1,FER
36,01.09.2015,Martedi,ES fer,FV1,UV 1,DV1,FER
36,02.09.2015,Mercoledi,ES fer,FV1,UV 1,DV1,FER
36,03.09.2015,Giovedi,ES fer,FV1,UV 1,DV1,FER
36,04.09.2015,Venerdi,ES ven,FV1,UV 1,DV1,FER
36,05.09.2015,Sabato,ES sab,FV1,UV 1,DV1,FER
36,06.09.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
37,07.09.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
37,08.09.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
37,09.09.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
37,10.09.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
37,11.09.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
37,12.09.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
37,13.09.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
38,14.09.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
38,15.09.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
38,16.09.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
38,17.09.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
38,18.09.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
38,19.09.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
38,20.09.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
39,21.09.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
39,22.09.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
39,23.09.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
39,24.09.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
39,25.09.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
39,26.09.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
39,27.09.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
40,28.09.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
40,29.09.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
40,30.09.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
40,01.10.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
40,02.10.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
40,03.10.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
40,04.10.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
41,05.10.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
41,06.10.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
41,07.10.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
41,08.10.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
41,09.10.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
41,10.10.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
41,11.10.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
42,12.10.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
42,13.10.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
42,14.10.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
42,15.10.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
42,16.10.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
42,17.10.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
42,18.10.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
43,19.10.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
43,20.10.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
43,21.10.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
43,22.10.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
43,23.10.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
43,24.10.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
43,25.10.2015,Domenica,AU festivo,FV1,UV 1,DV1,DOM
44,26.10.2015,Lunedi,AU lun SC,FV1,UV 1,DV1,FER
44,27.10.2015,Martedi,AU mar SC,FV1,UV 1,DV1,FER
44,28.10.2015,Mercoledi,AU mer SC,FV1,UV 1,DV1,FER
44,29.10.2015,Giovedi,AU gio SC,FV1,UV 1,DV1,FER
44,30.10.2015,Venerdi,AU ven SC,FV1,UV 1,DV1,FER
44,31.10.2015,Sabato,AU sab,FV1,UV 1,DV1,FER
44,01.11.2015,Domenica,1° novembre,FV1,UV 1,DV1,FES_DOM
45,02.11.2015,Lunedi,AU fer NO SC,FV1,UV 1,DV1,FER
45,03.11.2015,Martedi,AU fer NO SC,FV1,UV 1,DV1,FER
45,04.11.2015,Mercoledi,AU fer NO SC,FV1,UV 1,DV1,FER
45,05.11.2015,Giovedi,AU fer NO SC,FV1,UV 1,DV1,FER
45,06.11.2015,Venerdi,AU ven NO SC,FV1,UV 1,DV1,FER
45,07.11.2015,Sabato,AU sab NO SC,FV1,UV 1,DV1,FER
45,08.11.2015,Domenica,IN festivo,FV1,UV 1,DV1,DOM
46,09.11.2015,Lunedi,IN lun SC,FV1,UV 1,DV1,FER
46,10.11.2015,Martedi,IN mar SC,FV1,UV 1,DV1,FER
46,11.11.2015,Mercoledi,IN mer SC,FV1,UV 1,DV1,FER
46,12.11.2015,Giovedi,IN gio SC,FV1,UV 1,DV1,FER
46,13.11.2015,Venerdi,IN ven SC,FV1,UV 1,DV1,FER
46,14.11.2015,Sabato,IN sab,FV1,UV 1,DV1,FER
46,15.11.2015,Domenica,IN festivo,FV1,UV 1,DV1,DOM
47,16.11.2015,Lunedi,IN lun SC,FV1,UV 1,DV1,FER
47,17.11.2015,Martedi,IN mar SC,FV1,UV 1,DV1,FER
47,18.11.2015,Mercoledi,IN mer SC,FV1,UV 1,DV1,FER
47,19.11.2015,Giovedi,IN gio SC,FV1,UV 1,DV1,FER
47,20.11.2015,Venerdi,IN ven SC,FV1,UV 1,DV1,FER
47,21.11.2015,Sabato,IN sab,FV1,UV 1,DV1,FER
47,22.11.2015,Domenica,IN festivo,FV1,UV 1,DV1,DOM
48,23.11.2015,Lunedi,IN lun SC,FV1,UV 1,DV1,FER
48,24.11.2015,Martedi,IN mar SC,FV1,UV 1,DV1,FER
48,25.11.2015,Mercoledi,IN mer SC,FV1,UV 1,DV1,FER
48,26.11.2015,Giovedi,IN gio SC,FV1,UV 1,DV1,FER
48,27.11.2015,Venerdi,IN ven SC,FV1,UV 1,DV1,FER
48,28.11.2015,Sabato,1°SAB dicembre,FV1,UV 1,DV1,FER
48,29.11.2015,Domenica,1°DOM dicembre,FV1,UV 1,DV1,DOM
49,30.11.2015,Lunedi,IN lun SC,FV1,UV 1,DV1,FER
49,01.12.2015,Martedi,IN mar SC,FV1,UV 1,DV1,FER
49,02.12.2015,Mercoledi,IN mer SC,FV1,UV 1,DV1,FER
49,03.12.2015,Giovedi,IN gio SC,FV1,UV 1,DV1,FER
49,04.12.2015,Venerdi,IN ven SC,FV1,UV 1,DV1,FER
49,05.12.2015,Sabato,2°SAB dicembre,FV1,UV 1,DV1,FER
49,06.12.2015,Domenica,2°DOM dicembre,FV1,UV 1,DV1,DOM
50,07.12.2015,Lunedi,IN lun SC+MERC,FV1,UV 1,DV1,FER
50,08.12.2015,Martedi,2°DOM dicembre,FV1,UV 1,DV1,FES_INF
50,09.12.2015,Mercoledi,IN mer SC,FV1,UV 1,DV1,FER
50,10.12.2015,Giovedi,IN gio SC,FV1,UV 1,DV1,FER
50,11.12.2015,Venerdi,IN ven SC,FV1,UV 1,DV1,FER
50,12.12.2015,Sabato,1°SAB dicembre,FV1,UV 1,DV1,FER
50,13.12.2015,Domenica,IN festivo,FV PROVA,UV PROVA,DVPROVA,DOM
51,14.12.2015,Lunedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
51,15.12.2015,Martedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
51,16.12.2015,Mercoledi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
51,17.12.2015,Giovedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
51,18.12.2015,Venerdi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
51,19.12.2015,Sabato,IN sab,FV PROVA,UV PROVA,DVPROVA,FER
51,20.12.2015,Domenica,IN festivo,FV PROVA,UV PROVA,DVPROVA,DOM
52,21.12.2015,Lunedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
52,22.12.2015,Martedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
52,23.12.2015,Mercoledi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
52,24.12.2015,Giovedi,IN sab,FV PROVA,UV PROVA,DVPROVA,FER
52,25.12.2015,Venerdi,NATALE E CAP,FV PROVA,UV PROVA,DVPROVA,FES_INF
52,26.12.2015,Sabato,IN festivo,FV PROVA,UV PROVA,DVPROVA,FES_INF
52,27.12.2015,Domenica,IN festivo,FV PROVA,UV PROVA,DVPROVA,DOM
53,28.12.2015,Lunedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
53,29.12.2015,Martedi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
53,30.12.2015,Mercoledi,IN lun SC,FV PROVA,UV PROVA,DVPROVA,FER
53,31.12.2015,Giovedi,IN sab,FV PROVA,UV PROVA,DVPROVA,FER
